---
description: Organize code by **feature** using the `bulletproof-react` pattern.
globs: **/*.{jsx,tsx}
alwaysApply: false
---

*   **One Component Per File**: Except for small, pure, stateless components closely related to a parent.
*   **Naming**:
    *   Components: `PascalCase` (e.g., `UserProfile.tsx`)
    *   Custom Hooks: `use` prefix + `PascalCase` (e.g., `useAuth.ts`)
    *   Functions/Variables: `camelCase`
    *   CSS Classes: `kebab-case` (via CSS Modules or utility classes)

### вњ… GOOD: Feature-based structure
```
src/
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.ts
в”‚   в”‚   в””в”Ђв”Ђ api/auth.ts
в”‚   в””в”Ђв”Ђ products/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚       в”‚   в””в”Ђв”Ђ ProductList.tsx
в”‚       в””в”Ђв”Ђ hooks/useProducts.ts
в”њв”Ђв”Ђ components/ui/  // Reusable, generic UI components
в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в””в”Ђв”Ђ Modal.tsx
в””в”Ђв”Ђ App.tsx
```